// vendor
@import '../../src/scss/vendor/normalize.css';

// vars
@import './mixins';
@import './variables';

// layouts
@import './layouts/header';
@import './layouts/catalog';
@import './layouts/menu';
@import './layouts/mobile-nav';
@import './layouts/footer';
@import './layouts/search';
@import './layouts/modal';
@import './layouts/slider';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'SF UI Text';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  color: var(--dark);
  background-color: #ffffff;
  overflow-x: clip;

  @media (max-width: 991px) {
    font-size: 14px;
  }
}

main {
  flex: 1;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  padding: 32px 15px;
  border-radius: 12px;
  background-color: var(--light-grey);
  color: var(--dark);
  text-decoration: none;
  overflow: hidden;

  @media (max-width: 720px) {
    padding: 30px 20px;
  }

  &:hover {
    text-decoration: none;
  }

  &-main {
    padding: 30px 4px 34px 20px;

    & > b {
      line-height: 1.2;
      margin-bottom: 20px;
    }

    & > p {
      margin-bottom: 16px;
    }

    & > * {
      &.btn,
      &:is(button) {
        width: fit-content;
      }

      &:last-child {
        margin-top: auto;
      }
    }
  }

  &--dark {
    &blue {
      background-color: var(--dark-blue);
      color: var(--light-grey);
    }
  }

  & .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }
}

.supply-block {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;

  &--inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0 190px;
    background-color: var(--blue-darker-2);
    background-image: url('../../assets/images/examples/delivery/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 768px) {
      padding: 50px 10px 140px;
      background-image: url('../../assets/images/examples/delivery/bg-small.png');
    }

    & > div {
      display: block;
      max-width: 712px;
      padding: 50px;
      background: rgba(37, 37, 37, 0.65);
      backdrop-filter: blur(7.5px);
      border-radius: 15px;
      color: #ffffff;

      @media (max-width: 720px) {
        padding: 25px 20px;
      }
    }
  }

  &--outer {
    & > .container {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: -92px;

      & > * {
        max-width: 25%;
        flex-basis: calc(25% - 15px);

        @media (max-width: 1200px) {
          max-width: 33.333333%;
          flex-basis: calc(33.333333% - 15px);
        }

        @media (max-width: 900px) {
          max-width: 50%;
          flex-basis: calc(50% - 15px);
        }

        @media (max-width: 576px) {
          max-width: 100%;
          flex-basis: 100%;
        }
      }
    }
  }
}

.card-supply {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  min-height: 270px;
  padding: 30px 26px;
  border-radius: 12px;
  background-color: var(--light-grey);
  color: var(--dark);
  text-align: left;
  text-decoration: none;
  user-select: none;
  overflow: hidden;
  transition: 0.25s ease-in-out;

  @media (max-width: 991px) {
    min-height: 200px;
  }

  & > svg,
  & > img,
  & > image,
  & > picture {
    width: 64px;
    height: 64px;
    object-fit: contain;

    @media (max-width: 991px) {
      width: 52px;
      height: 52px;
    }
  }

  & > i {
    font-size: 64px;
    color: var(--blue);
    transition: 0.25s ease-in-out;

    @media (max-width: 991px) {
      font-size: 52px;
    }
  }

  &--content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1;
    width: 100%;
    min-height: 4em;

    @media (max-width: 1300px) {
      min-height: 7em;
    }

    @media (max-width: 991px) {
      gap: 4px;
    }

    @media (max-width: 900px) {
      min-height: 4em;
    }

    @media (max-width: 740px) {
      min-height: 6em;
    }

    @media (max-width: 640px) {
      min-height: 7em;
    }

    @media (max-width: 576px) {
      min-height: 4em;
    }

    @media (max-width: 360px) {
      min-height: 5em;
    }

    & > span {
      transition: 0.25s ease-in-out;
    }

    & > p {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      color: #ffffff;
      visibility: hidden;
      transition: 0.25s ease-in-out;
    }
  }

  &:hover {
    background-color: var(--blue);

    & > i {
      color: #ffffff;
    }

    .card-supply--content {
      & > span {
        opacity: 0;
        visibility: hidden;
      }
      & > p {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
